# adventofcode-solutions

./: .sdkmanrc  README  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/us/byteb/advent/: DayScaffolder.java  Utils.java
src/main/java/us/byteb/advent/twenty/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Utils.java
src/main/java/us/byteb/advent/y19/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
src/main/java/us/byteb/advent/y20/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day19.java  Day2.java  Day20.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/us/byteb/advent/year2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/us/byteb/advent/year2016/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java
src/main/java/us/byteb/advent/year2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java
src/main/java/us/byteb/advent/year2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day19.java  Day20.java
src/main/java/us/byteb/advent/year2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java
src/main/java/us/byteb/advent/year2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java
src/main/java/us/byteb/advent/year2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java
src/main/java/us/byteb/advent/year2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/us/byteb/advent/year2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java
src/test/java/us/byteb/advent/twenty/: Day2Test.java  Day4Test.java  Day5Test.java
src/test/java/us/byteb/advent/y19/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java
src/test/java/us/byteb/advent/y20/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day2Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/us/byteb/advent/year2015/: Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java
src/test/java/us/byteb/advent/year2016/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java
src/test/java/us/byteb/advent/year2019/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java
src/test/java/us/byteb/advent/year2020/: Day02Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day18Test.java  Day19Test.java  Day20Test.java
src/test/java/us/byteb/advent/year2021/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java
src/test/java/us/byteb/advent/year2022/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java
src/test/java/us/byteb/advent/year2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java
src/test/java/us/byteb/advent/year2024/: Day01Test.java  Day02Test.java  (+10 more)
(+10 files in other folders)
